# spring-jndi

./: README.md
client/: pom.xml
client/src/main/java/: ExploitClient.java  ExportObject.java  HttpFileHandler.java
server/: pom.xml
server/src/main/java/: ExploitableServer.java
